{
  "name": "franmotest-android",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Franmotest Android app with bundled UI and vocabulary banks",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "build": "node scripts/build.mjs"
  }
}
